@import '../mixins/mixins'
*
  // outline: 1px solid red

.container
  font-size: 16px
  line-height: 1.6
  .wrapper
    width: 100%
    max-width: 1000px
    min-width: 860px
    font-size: 2.2em
    font-weight: 300
    +margin(0 auto)
    & + .wrapper
      +margin(top 1em)
  .nosale
    +relative(0)
    &::after
      content: '非賣品'
      display: inline-block
      background: black
      color: white
      font-size: 20px
      font-weight: 400
      line-height: 1
      white-space: nowrap
      +NotoSans
      +padding(7px 10px)
      +margin(left 0.5em)
      +valign
  .footer
    background: $primary
    color: white
    text-align: center
    font-size: 0.8em
    +padding(1em 0)
    
.banner
  &__title
    width: 50%
    +padding(1em 0)
    +margin(0 auto)
  &__cont
    text-align: center
    line-height: 1.6
    +padding(1.5em 0)
  &__btn
    +padding(0 1em)
    +margin(2em auto)

.btn
  text-align: center
  overflow: hidden
  +border-radius
  +margin(top 1em)
  +transition(all, .15s)
  &:hover
    +translate(0, 5%)
    +opacity(0.8)
  a
    background: url('../../images/bg_btn.png') no-repeat 50% 0
    background-size: 100% 100%
    font-size: 0
  span
    display: inline-block
    color: white
    font-weight: 400
    font-size: 30px
    +relative(0)
    +margin(left -0.4em)
    +padding(0.4em 0)
    &::before, &::after
      content: ''
      display: block
      +valign
      left: 100%
    &::before
      background: white
      +margin(left 0.4em)
      +size(0.9em, 0.9em)
      +border-radius(50%)
    &::after
      +arrow(right, $third, 0.3em)
      +margin(left 0.75em)
  &--senc a
    background: $second
    span::after
      +arrow(right, $second, 0.3em)

.row
  background: $bgColor
  &__cont
    +padding(1em)
  &__video iframe
    width: 100%
  &__title
    font-size: 1.2em
    font-weight: 700
    text-align: center
    +flex
    +serif
    &.topic
      +padding(0.5em 0)
    &__num
      flex: 1
      background: $primary
      color: white
      font-family: serif
      font-size: 1.6em
      font-weight: 900
      letter-spacing: 3px
      line-height: 1
      min-height: 125px
      +relative(0)
      +padding(top 0.7em)
      &::after
        content: '活動'
        display: block
        font-size: 0.4em
        +size(100%, 100%)
        +serif
        +absolute(top 0.7em)
    &__text
      flex: 11
      text-align: left
      line-height: 1.2
      +serif
      +padding(0.3em 0.5em)
  
.col
  +margin(0 auto)
  +flex(space-between, flex-start)
  & + .col
    +margin(top 1em)
  .logo
    width: 40%
  &__img
    flex: 5
  &__cont
    flex: 7
    flex-flow: column
    +flex(flex-start, flex-start)
    +padding(left 1em)
    &__tag
      background: $primary
      color: white
      font-size: 0.8em
      +padding(0 0.3em)
    &__title
      font-weight: 700
      +serif
      +margin(bottom 0.5em)
    &__desc
      font-size: 0.8em
      +flex
      flex-flow: column
  &__info
    font-size: 0.8em
    +padding(0 2em)
    +margin(0 auto)
  &--points
    width: 80%
    +flex
    .col__img
      flex: 7
      +margin(right -20%)
    .col__info
      width: 90%
      
.row__cont--only .col
  +flex(center, flex-start)
  &__cont
    +flex(flex-start, flex-start)
    +padding(0)
    flex: 6
    & + .col__cont
      flex: 6
    &__title
      line-height: 1.2
      span
        +serif
        font-size: 0.7em
      &::after
        +margin(top 1em)
    &__info
      width: 100%
      text-align: center
      font-size: 0.65em
    &__desc img
      width: 73%
    &__img
      +flex(space-between, flex-end)
      +margin(bottom 0.6em)
      img
        width: 30%
        +margin(0)
        & + img
          width: 60%
  .ico
    display: inline-block
    vertical-align: middle
    width: 30px
    +margin(right 0.5em)
      
.table
  width: 90%
  +margin(0 auto)
  &__title
    +serif
    color: $primary
    font-weight: 700
    text-align: center
    font-size: 1.1em
    +padding(bottom 0.5em)
  &__group
    +flex(space-between, flex-start)
    &__item + &__item
      +padding(left 0.5em)
    &__item
      flex: 4
      font-size: 0.9em
      &__title
        +serif
        font-weight: 600
        border-bottom: 1px solid rgba(black, .3)
        +padding(0.2em 0)
      &__cont
        +padding(0.5em 0)
        font-size: 0.8em